{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReVoice",
  "identifier": "ru.revoice.app",
  "version": "0.1.5",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm.cmd run dev --prefix ../app",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -Command \"Write-Output 'prebuild: dist+backend.zip собираются вручную (см. README сборка)'\""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ReVoice",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "ReVoice"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": [
          "rvproj"
        ],
        "name": "ReVoice Project",
        "description": "ReVoice Project File"
      }
    ],
    "windows": {
      "wix": {
        "language": "ru-RU",
        "template": null
      }
    },
    "resources": {
      "backend.zip": "."
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}